<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testglobalradio.MainActivity" >

    <ImageView
        android:id="@+id/blackHole"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/black_hole" />

    <Button
        android:id="@+id/suckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blackHole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="Suck In" />

    <Button
        android:id="@+id/addShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/suckIn"
        android:layout_alignRight="@+id/suckIn"
        android:layout_marginBottom="24dp"
        android:text="Add Shape" />

</RelativeLayout>
